# computer-database

./: .classpath  .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/css/: bootstrap-theme.css.map
WebContent/js/: dashboard.js
WebContent/static/css/: bootstrap.css.map  main.css
WebContent/static/js/: computerFormValidator.js  dashboard.js
WebContent/views/: 404.jsp  500.jsp  addComputer.jsp  editComputer.jsp  listComputers.jsp  navbar.jsp  taglibs.jsp
computer-database-binding/: pom.xml
computer-database-binding/src/main/java/com/emaunzpa/dto/: ComputerDTO.java
computer-database-console/: pom.xml
computer-database-console/resources/: Beans.xml  consoleContext.xml
computer-database-console/resources/hibernate/: Manufacturer.hbm.xml
computer-database-console/src/main/java/com/emaunzpa/cli/: CommandeLigneInterface.java  Launch.java
computer-database-console/src/test/java/com/emaunzpa/cli/test/: TestCli.java
computer-database-core/: pom.xml
computer-database-core/src/main/java/com/emaunzpa/exception/: ComputerWithoutNameException.java  DiscontinuedBeforeIntroducedException.java  IncoherenceBetweenDateException.java  NoComputerFoundException.java  NoManufacturerFoundException.java
computer-database-core/src/main/java/com/emaunzpa/model/: Authorities.java  Computer.java  Manufacturer.java  User.java
computer-database-core/src/main/java/com/emaunzpa/util/: CasesCLI.java  CasesSorted.java  CompanyFormValidator.java  ComputerFormValidator.java  ComputerSpringValidator.java  DatesHandler.java  Pagination.java
computer-database-core/src/test/java/com/emaunzpa/util/test/: TestDatesHandler.java  TestPagination.java  TestValidators.java
computer-database-persistence/: pom.xml
computer-database-persistence/src/main/java/com/emaunzpa/dao/: ComputerDAO.java  ManufacturerDAO.java  UserDAO.java
computer-database-persistence/src/main/java/com/emaunzpa/db/: ComputerDriver.java  ManufacturerDriver.java  UserDriver.java
computer-database-service/: pom.xml
computer-database-service/src/main/java/com/emaunzpa/service/: ComputerService.java  ManufacturerService.java  UserService.java
computer-database-webapp/: pom.xml
computer-database-webapp/WebContent/WEB-INF/: web.xml
computer-database-webapp/WebContent/static/css/: main.css
computer-database-webapp/WebContent/static/js/: dashboard.js  dropdown.js  userFormValidator.js
computer-database-webapp/WebContent/views/: 403.jsp  500.jsp  addComputer.jsp  addUser.jsp  editComputer.jsp  listComputers.jsp  navbar.jsp  taglibs.jsp
computer-database-webapp/resources/: Beans.xml
computer-database-webapp/resources/hibernate/: Authorities.hbm.xml  Computer.hbm.xml  User.hbm.xml
computer-database-webapp/src/main/java/com/emaunzpa/controller/: WebController.java  WebRestController.java
computer-database-webapp/src/test/java/com/emaunzpa/webapp/test/: TestAddUser.java  TestDashboard.java
logging/log4j/: ComputerDriverLogger.html  ConnectionLogger.html  ManufacturerDriverLogger.html
resources/: Beans.xml  computer-database-db-test.properties  computer-database-db.properties  database.properties  log4j.properties
resources/hibernate/: Computer.hbm.xml  Manufacturer.hbm.xml  computer.hbm.xml  manufacturer.hbm.xml
src/: Beans.xml
src/com/emaunzpa/computerdatabase/DAO/: ComputerDAO.java  ManufacturerDAO.java
src/com/emaunzpa/computerdatabase/DTO/: ComputerDTO.java
src/com/emaunzpa/computerdatabase/UI/: CommandeLigneInterface.java
src/com/emaunzpa/computerdatabase/bdd/: ComputerDriver.java  ConnectionDriver.java  HikariConnection.java  ManufacturerDriver.java  TestJDBC.java
src/com/emaunzpa/computerdatabase/controller/: WebController.java
src/com/emaunzpa/computerdatabase/exception/: ComputerWithoutNameException.java  DiscontinuedBeforeIntroducedException.java  IncoherenceBetweenDateException.java  NoComputerFoundException.java  NoManufacturerFoundException.java
src/com/emaunzpa/computerdatabase/launch/: TestJDBC.java  TestLog4j.java
src/com/emaunzpa/computerdatabase/mapper/: ComputerMapper.java  MCMapper.java  ManufacturerMapper.java
src/com/emaunzpa/computerdatabase/model/: Computer.java  ComputerDTO.java  DatabaseHandler.java  Manufacturer.java  Manufacturers.java
src/com/emaunzpa/computerdatabase/service/: ComputerDriver.java  ComputerService.java  ConnectionDriver.java  ManufacturerDriver.java  ManufacturerService.java  TestJDBC.java
src/com/emaunzpa/computerdatabase/servlet/: AddComputer.java  EditComputer.java  ListComputers.java
src/com/emaunzpa/computerdatabase/test/: TestComputer.java  TestManufacturer.java  TestWebUI.java
src/com/emaunzpa/computerdatabase/util/: CasesCLI.java  CasesSorted.java  CompanyFormValidator.java  ComputerFormValidator.java  DatesHandler.java  Pagination.java
src/com/emaunzpa/computerdatabase/validator/: ComputerSpringValidator.java
tests/com/emaunzpa/computerdatabase/test/: TestComputer.java  TestManufacturer.java  TestWebUI.java
