<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>computer-database</groupId>
		<artifactId>computer-database</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>computer-database</groupId>
	<artifactId>computer-database-core</artifactId>

	<properties>
		<log4j.version>1.2.17</log4j.version>
		<sub-module.version>0.0.1-SNAPSHOT</sub-module.version>
		<spring.version>5.1.5.RELEASE</spring.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>computer-database</groupId>
			<artifactId>computer-database-binding</artifactId>
			<version>${sub-module.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

	</dependencies>
</project>